<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34473101-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-34473101-4');
</script>
<link rel="shortcut icon" href="DeluxeNote.ico" />
<title>DeluxeNote · Music Notation Software for Windows</title>
<meta name"description" content="Music Notation Software for PC with Windows. DeluxeNote is a scorewriter designed to let you write sheet music easier and faster">
<meta name"keywords" content="music, notation, software, score, sheet music, scorewriter, compose, arrange, program, musicxml">
<meta name="copyright" content="Besuau S.L.U." />
<style>
.Menu { color: #a0a0a0a; font-size:11pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; }
a.Menu { color: #7F7F7F; font-size:11pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; padding-top:12px; padding-bottom:12px; padding-left:16px; padding-right:16px; }
a:hover.Menu { border-style:solid; border-width: 1px; border-color: #C45911; color: #C45911; font-weight:bold; background-color:#f7f7f7; border-radius: 6px; }
a.SmallMenu { color: #C45911; font-size:20pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; padding-top:20px; padding-bottom:20px; padding-left:24px; padding-right:24px; border-style:solid; border-width: 2px; border-color: #C45911; border-radius: 10px; background-color:#f7f7f7; margin-left:20px; }
.Title { color: #000000; font-size:22pt; font-weight:bold; font-family:candara,verdana,arial; text-decoration: none; }
.TitleNumber { color: #C45911; font-size:25pt; font-weight:bold; font-family:verdana,arial; text-decoration: none; }
.Title2 { color: #C45911; font-size:16pt; font-weight:bold; font-family:verdana,arial; text-decoration: none; }
.Content { color: #666666; font-size:11pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; }
a.Link { color: #C45911; font-size:11pt; font-weight:bold; font-family:verdana,arial; text-decoration: none; padding-top:8px; padding-bottom:8px; padding-left:9px; padding-right:9px; border-radius: 6px; }
a:hover.Link { border-style:solid; border-width: 1px; border-color: #C45911; padding-left:8px; padding-right:8px; }
.Highlight { color: #444444; font-size:12pt; font-weight:bold; font-family:verdana,arial; text-decoration: none; line-height: 26px; }
.Footer { color: #666666; font-size:10pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; padding-top:10px; padding-bottom:10px; padding-left:12px; padding-right:12px; }
a.Footer { color: #666666; font-size:10pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; padding-top:10px; padding-bottom:10px; padding-left:12px; padding-right:12px; }
a:hover.Footer { color: #000000; font-weight:bold; background-color:#e7e7e7; border-radius: 6px; }
.FeatureContainer
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
table.Promos
{
	width: 1400px;
}
.Feature
{
	display:inline; width:528px; padding-top:20px; padding-bottom:40px; padding-right:16px; margin:0px;
}
.FeatureImage
{
	display:inline; width:480px;
}
.FeatureImageLeft
{
	display:inline; width:600px;
}
.FeaturePresentation
{
	display:inline; width:1024px; padding-top:10px; padding-bottom:10px; padding-right:0px; margin:0px;
}
.HighlightsContainer
{
	width:360px; margin-left:180px; padding:5px; background-color:#ffffff; border-radius:0px 0px 8px 8px;
}
.ScreenshotContainer
{
	margin-top:-160px;
}
.SmallHeader
{
	width:100vw;
	display: none;
}
@media only screen and (max-width: 1024px)
{
	.Header
	{
		display: none;
	}
	.SmallHeader
	{
		display: block;
	}
	.ScreenshotImg
	{
		width:90vw;
	}
	.FeatureImg
	{
		width:90vw;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.FeatureContainer
	{
		display: block;
		padding-left: 20px;
		padding-bottom: 20px;
		padding-top: 20px;
		padding-bottom: 60px;
	}
	.HighlightsContainer
	{
		display: none;
	}
	.Title
	{
		font-size:54pt;
	}
	.Highlight
	{
		font-size:24pt;
		line-height: 48px;
	}
	.Content
	{
		font-size:20pt;
	}
}
@media only screen and (max-width: 1320px)
{
	.Promos
	{
		display: none;
	}
	.ScreenshotContainer
	{
		margin-top:0px;
	}
}
@media only screen and (max-width: 1400px)
{
	table.Promos
	{
		width: 100%;
	}
}
</style>
</head>
<body style="background-color:#FFFFF; margin:0px;" >
<center>
<table class="Header" width="1024" border="0" cellspacing="10" cellpadding="0">
<tr>
	<td rowspan="2" align="left" valign="top"><img src="DeluxeNoteLogo.png" border=0" /></td>
	<td rowspan="2" align="center" valign="top" class="Menu">
	<div style="margin-top:12px;">
		<a href="download" class="Menu"><b>DOWNLOAD</b></a>
		<a href="buy" class="Menu">BUY</a>
		<a href="mailto:deluxenote@besuau.com" class="Menu">SUPPORT</a>
	</div>
	</td>
	<td width="0%" align="right" valign="top">
	<div style="margin-top:12px;" align="right" valign="top">
		<font class="Footer"><img src="En16.png" valign="center" border=0" style="vertical-align:middle; margin-top:-2px;" /> English</font>
		<a href="fr/" class="Footer" onmouseover="FR.src='Fr16.png';" onmouseout="FR.src='Fr16BW.png';"><img id="FR" src="Fr16BW.png" border=0" style="vertical-align:middle; margin-top:-2px;" /> Fr</a>
		<a href="es/" class="Footer" onmouseover="ES.src='Es16.png';" onmouseout="ES.src='Es16BW.png';"><img id="ES" src="Es16BW.png" border=0" style="vertical-align:middle; margin-top:-2px;" /> Es</a>
		<a href="ca/" class="Footer" onmouseover="CA.src='Ca16.png';" onmouseout="CA.src='Ca16BW.png';"><img id="CA" src="Ca16BW.png" border=0" style="vertical-align:middle; margin-top:-2px;" /> Ca</a>
	</div>
	</td>
</tr>
<tr>
	<td align="right" valign="bottom">
	<div style="margin-top:13px;margin-right:12px;">
		<a href="https://twitter.com/deluxe_note" target="_blank" onmouseover="Twitter.src='Twitter.png';" onmouseout="Twitter.src='TwitterBW.png';"><img id="Twitter" src="TwitterBW.png" valign="center" style="margin-left:10px;" /></a>
		<a href="https://www.instagram.com/deluxenote" target="_blank" onmouseover="Instagram.src='Instagram.png';" onmouseout="Instagram.src='InstagramBW.png';"><img id="Instagram" src="InstagramBW.png" valign="center" style="margin-left:10px;" /></a>
		<a href="https://www.linkedin.com/showcase/deluxenote" target="_blank" onmouseover="LinkedIn.src='LinkedIn.png';" onmouseout="LinkedIn.src='LinkedInBW.png';"><img id="LinkedIn" src="LinkedInBW.png" valign="center" style="margin-left:10px;" /></a>
		<a href="https://www.youtube.com/channel/UCu-NOmu7LOclsrC4zcIYxaw" target="_blank" onmouseover="YouTube.src='YouTube.png';" onmouseout="YouTube.src='YouTubeBW.png';"><img id="YouTube" src="YouTubeBW.png" valign="center" style="margin-left:10px;" /></a>
	</div>
	</td>
</tr>
</table>
<table class="SmallHeader" border="0" cellspacing="10" cellpadding="0">
<tr>
	<td rowspan="2" align="left" valign="top" width="60%"><img src="DeluxeNoteLogo.png" border=0" style="width:60vw; margin-bottom:3vw;" /></td>
	<td width="40%" align="right" valign="top">
	<div style="margin-top:2vw;" align="right" valign="top">
		<img src="En16.png" valign="center" border=0" style="width:5vw;" />
		<a href="fr/" onmouseover="sFR.src='Fr16.png';" onmouseout="sFR.src='Fr16BW.png';"><img id="sFR" src="Fr16BW.png" border=0" style="width:5vw; margin-left:3vw;" /></a>
		<a href="es/" onmouseover="sES.src='Es16.png';" onmouseout="sES.src='Es16BW.png';"><img id="sES" src="Es16BW.png" border=0" style="width:5vw; margin-left:3vw;" /></a>
		<a href="ca/" onmouseover="sCA.src='Ca16.png';" onmouseout="sCA.src='Ca16BW.png';"><img id="sCA" src="Ca16BW.png" border=0" style="width:5vw; margin-left:3vw;" /></a>
	</div>
	</td>
</tr>
<tr>
	<td align="right" valign="top">
	<div style="margin-bottom:2vw;" align="right" valign="bottom">
		<a href="https://twitter.com/deluxe_note" target="_blank" onmouseover="sTwitter.src='Twitter.png';" onmouseout="sTwitter.src='TwitterBW.png';"><img id="sTwitter" src="TwitterBW.png" valign="center" style="width:5vw;" /></a>
		<a href="https://www.instagram.com/deluxenote" target="_blank" onmouseover="sInstagram.src='Instagram.png';" onmouseout="sInstagram.src='InstagramBW.png';"><img id="sInstagram" src="InstagramBW.png" valign="center" style="width:5vw; margin-left:2vw;" /></a>
		<a href="https://www.linkedin.com/showcase/deluxenote" target="_blank" onmouseover="sLinkedIn.src='LinkedIn.png';" onmouseout="sLinkedIn.src='LinkedInBW.png';"><img id="sLinkedIn" src="LinkedInBW.png" valign="center" style="width:5vw; margin-left:2vw;" /></a>
		<a href="https://www.youtube.com/channel/UCu-NOmu7LOclsrC4zcIYxaw" target="_blank" onmouseover="sYouTube.src='YouTube.png';" onmouseout="sYouTube.src='YouTubeBW.png';"><img id="sYouTube" src="YouTubeBW.png" valign="center" style="width:5vw; margin-left:2vw;" /></a>
	</div>
	</td>
</tr>
<tr>
	<td colspan="2" align="left" valign="top" class="SmallMenu">
	<div style="margin-top:0px;margin-bottom:32px;">
		<a href="download" class="SmallMenu"><b>DOWNLOAD</b></a>
		<a href="buy" class="SmallMenu">BUY</a>
		<a href="mailto:deluxenote@besuau.com" class="SmallMenu">SUPPORT</a>
	</div>
	</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image:linear-gradient(to bottom, #f7f7f7, #e7e7e7)">
<tr>
	<td align="center">
	<div class="HighlightsContainer">
	<p class="Title2" align="left" style="margin-left:20px; margin-top:-16px;">Create sheet music faster!</p>
	<p class="Content" align="left">
	<font class="Highlight" style="margin-left: 20px;">Powerful</font>&nbsp;&nbsp;&nbsp;designed to speed up tasks<br>
	<font class="Highlight" style="margin-left: 20px;">Easy to use</font>&nbsp;&nbsp;&nbsp;one page User Guide<br>
	<font class="Highlight" style="margin-left: 20px;">Fast</font>&nbsp;&nbsp;&nbsp;even on old and low-end computers<br>
	<font class="Highlight" style="margin-left: 20px;">Robust</font>&nbsp;&nbsp;&nbsp;reliable and bug free*<br>
	<font class="Content" style="font-size:5pt; margin-left:300px;">(*) hopefully</font>
	</p>
	</div>
	<table border="0" cellspacing="0" cellpadding="0" class="Promos" style="margin-top:-60px;">
	<tr>
	<td align="left">
	<div style="width:320px; padding:5px; background-color:#ffffff; border-radius:8px 8px 8px 8px;">
	<center>
	<p class="Title" style="margin-top:10px;"><i>Free Evaluation</i></p>
	<p class="Content">
	<font class="Highlight">No expiration date</font><br>
	<font class="Highlight">Fully-featured</font><br>
	but for...<br>
	<br>
	Save is limited to up to 40 measures<br>
	<br>
	<a href="download" class="Link">Download</a>
	</p>
	</div>
	</center>
	</td>
	<td align="right">
	<div style="width:320px; padding:5px; background-color:#ffffff; border-radius:8px 8px 8px 8px;">
	<center>
	<p class="Title" style="margin-top:10px;"><i>Early Adopter price</i></p>
	<p class="Content">
	<font class="Highlight">40% off</font><br>
	<font class="Highlight">Free updates</font><br>
	<font class="Highlight">Perpetual license</font><br>
	<br>
	Price rises as new feaures are added<br>
	<br>
	<a href="buy" class="Link">Buy today!</a>
	</p>
	</div>
	</center>
	</td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td align="center">
	<div class="ScreenshotContainer">
		<img id="Screenshot" class="ScreenshotImg" src="Screenshot0.png" width="640" border=0" style="box-shadow: 2px 2px 9px #6b6b6b;" />
	</div>
	</td>
</tr>
</table>
<div class="FeatureContainer" style="background-image:linear-gradient(to bottom, #f7f7f7, #e7e7e7)">
	<div class="FeaturePresentation">
	<p class="Highlight">
	Enjoy creating sheet music in a very natural way with this music notation software -scorewriter- for Windows. Feel its innovative user experience to painlessly benefit from computer-aided notation</p>
	</div>
</div>
<div class="FeatureContainer">
	<div class="Feature">
		<p class="Title" align="left">ZOOM-DRIVEN WORKFLOW</p>
		<p class="Content" align="left">Key to DeluxeNote, the zoom tool makes the difference. Its use is as natural as approaching the paper when you handwrite music. Try it!</p>
		<p class="Content" align="left">
		<font class="Highlight">Mouse Wheel</font>&nbsp;&nbsp;&nbsp;Zoom in and out by simply rolling it
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Zoom to Extents</font>&nbsp;&nbsp;&nbsp;of a single measure, a system, a page, the whole workspace... in just one mouse wheel click!
		</p>
	</div>
	<div class="FeatureImage">
		<img class="FeatureImg" src="ZoomExtents.png" border=0"/>
	</div>
</div>
<div class="FeatureContainer" style="background-color:#e7e7e7;">
	<div class="FeatureImageLeft">
		<img class="FeatureImg" src="Workspace.png" border=0" />
	</div>
	<div class="Feature">
		<p class="Title" align="left">DESKTOP-LIKE WORKSPACE</p>
		<p class="Content" align="left">
		Spread sheet music on an unlimited workspace
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Paperless Scores</font>&nbsp;&nbsp;&nbsp;<br />Sketch your ideas out of the page layout
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Project Browser</font>&nbsp;&nbsp;&nbsp;<br />Easily access the spreaded scores and its parts
		</p>
	</div>
</div>
<div class="FeatureContainer">
	<div class="Feature">
		<p class="Title" align="left">CONTEXT-SENSITIVE UI</p>
		<p class="Content" align="left">
		All the options you need, when you need them
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Properties</font>&nbsp;&nbsp;&nbsp;<br />Edit most of the aspects of the selected elements
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Context Palette</font>&nbsp;&nbsp;&nbsp;<br />Available actions for the current selection
		</p>
	</div>
	<div class="FeatureImage">
		<img class="FeatureImg" src="Context.png" border="0">
	</div>
</div>
<div class="FeatureContainer" style="background-color:#e7e7e7;">
	<div class="FeatureImageLeft">
		<img class="FeatureImg" src="Scratch.png" border="0" />
	</div>
	<div class="Feature">
		<p class="Title" align="left">CREATING FROM SCRATCH MADE SIMPLE</p>
		<p class="Content" align="left">
		Get what you need in less the time it takes choosing a template
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Add Staves & Measures</font>&nbsp;&nbsp;&nbsp;as easily as you add notes
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Group Parts</font>&nbsp;&nbsp;&nbsp;and ungroup them at any moment
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Change Instruments</font>&nbsp;&nbsp;&nbsp; in one click
		</p>
	</div>
</div>
<div class="FeatureContainer">
	<div class="Feature">
		<p class="Title" align="left">ADVANCED EDITION</p>
		<p class="Content" align="left">
		<font class="Highlight">Infinite Undo/Redo</font>&nbsp;&nbsp;&nbsp;<br />Return back and forward as many times as you need
		</p>
		<p class="Content" align="left">
		<font class="Highlight">2 Window Selection Modes</font>&nbsp;&nbsp;&nbsp;<br />Left-right selects any kind of element, right-left only notes
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Copy-Paste</font>&nbsp;&nbsp;&nbsp;notes and rests only or also the underlying staff
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Drag Elements</font>&nbsp;&nbsp;&nbsp;to change notes step, measures width, systems distance, credits position...
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Keyboard Shortcuts</font>&nbsp;&nbsp;&nbsp;<br />Lots of them to discover as you get familiar to DeluxeNote
		</p>
	</div>
	<div class="FeatureImage">
		<img class="FeatureImg" src="Edit.png" border="0" />
	</div>
</div>
<div class="FeatureContainer" style="background-image:linear-gradient(to bottom, #f7f7f7, #e7e7e7)">
	<div class="Feature">
		<p class="Title" align="center">AND ALL YOU EXPECT IN<br>MUSIC WRITING SOFTWARE</p>
		<p class="Content" align="left">
		<font class="Highlight">Virtual Piano</font>&nbsp;&nbsp;&nbsp;click on it to insert notes or just to play. You can also play it with your keyboard
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Score Player</font>&nbsp;&nbsp;&nbsp;listen DeluxeNote performing your sheet music, while you keep working on it!
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Print to PDF</font>&nbsp;&nbsp;&nbsp;or directly to printer
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Import and Export MusicXML</font>&nbsp;&nbsp;&nbsp;from and to other programs
		</p>
		<p class="Content" align="left">
		<font class="Highlight">MIDI files</font>&nbsp;&nbsp;&nbsp;convert them to sheet music or get MIDI recordings from your scores
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Languages:</font>&nbsp;&nbsp;&nbsp;English, French, Spanish and Catalan
		</p>
		<p class="Content" align="center">
		<br>Missing something? Look at the <a href="roadmap.htm" class="Link">Development Roadmap</a>
		</p>
	</div>
</div>
<table width="1024" border="0" cellspacing="20" cellpadding="0">
<tr>
	<td align="left" valign="bottom">
	<font class="Footer">Copyright © 2022 Besuau S.L.U. All rights reserved</font>
	</td>
	<td align="right" valign="bottom">
	<a href="privacy-policy.htm" class="Footer">Privacy and cookies</a>
	<a href="legal.htm" class="Footer">Legal</a>
	</td>
</tr>
</table>
</center>
<script>
window.setInterval(changeScreenshot,2000);
var currentPNG=0;
function changeScreenshot()
{
	if (currentPNG<5) currentPNG++;
	else currentPNG=0;
	document.getElementById("Screenshot").src="Screenshot"+currentPNG+".png";
}
</script>
</body>
</html>
