<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34473101-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-34473101-4');
</script>
<link rel="shortcut icon" href="DeluxeNote.ico" />
<title>DeluxeNote · Music Notation Software for Windows</title>
<meta name"description" content="Music Notation Software for PC with Windows. DeluxeNote is a scorewriter designed to let you write sheet music easier and faster">
<meta name"keywords" content="music, notation, software, score, sheet music, scorewriter, compose, arrange, program, musicxml">
<meta name="copyright" content="Besuau S.L.U." />
<style>
.Menu { color: #a0a0a0a; font-size:11pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; }
a.Menu { color: #7F7F7F; font-size:11pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; padding-top:12px; padding-bottom:12px; padding-left:16px; padding-right:16px; }
a:hover.Menu { border-style:solid; border-width: 1px; border-color: #C45911; color: #C45911; font-weight:bold; background-color:#f7f7f7; border-radius: 6px; }
.Title { color: #000000; font-size:22pt; font-weight:bold; font-family:verdana,arial; text-decoration: none; }
.TitleNumber { color: #C45911; font-size:25pt; font-weight:bold; font-family:verdana,arial; text-decoration: none; }
.Title2 { color: #C45911; font-size:16pt; font-weight:bold; font-family:verdana,arial; text-decoration: none; }
.Content { color: #666666; font-size:12pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; line-height:26px; }
a.Link { color: #C45911; font-size:11pt; font-weight:bold; font-family:verdana,arial; text-decoration: none; padding-top:8px; padding-bottom:8px; padding-left:9px; padding-right:9px; border-radius: 6px; }
a:hover.Link { border-style:solid; border-width: 1px; border-color: #C45911; padding-left:8px; padding-right:8px; }
.Highlight { color: #444444; font-size:14pt; font-weight:bold; font-family:verdana,arial; text-decoration: none; line-height: 26px; }
.Footer { color: #666666; font-size:10pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; padding-top:10px; padding-bottom:10px; padding-left:12px; padding-right:12px; }
a.Footer { color: #666666; font-size:10pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; padding-top:10px; padding-bottom:10px; padding-left:12px; padding-right:12px; }
a:hover.Footer { color: #000000; font-weight:bold; background-color:#e7e7e7; border-radius: 6px; }
.WishList
{
	display: flex;
	justify-content: left;
	align-items: center;
	width: 100%;
}
.WishDone
{
	display:inline; width:150px; height:100px; padding-left:10px; padding-right:10px; padding-top:8px; padding-bottom:8px; margin:10px; background-color:#4FB554; border-radius:5px;
}
.WishToDo
{
	display:inline; width:150px; height:100px; padding-left:10px; padding-right:10px; padding-top:8px; padding-bottom:8px; margin:10px; background-color:#FFE566; border-radius:5px;
}
.WishContent
{
	color: #ffffff; font-size:10pt; font-weight:normal; font-family:verdana,arial; text-decoration:none;
}
.WishToDoContent
{
	color: #000000; font-size:10pt; font-weight:normal; font-family:verdana,arial; text-decoration:none;
}
</style>
</head>
<body style="background-color:#FFFFF; margin:0px;" >
<center>
<table width="1024" border="0" cellspacing="10" cellpadding="0">
<tr>
	<td align="left" valign="top"><a href="/"><img src="DeluxeNoteLogo.png" border=0" /></a></td>
	<td align="center" valign="top" class="Menu"></td>
	<td width="0%" align="right" valign="top">
	<div style="margin-top:12px;" align="right" valign="top">
		<font class="Footer"><img src="En16.png" valign="center" border=0" style="vertical-align:middle; margin-top:-2px;" /> English</font>
		<!--a href="#" class="Footer" onmouseover="FR.src='Fr16.png';" onmouseout="FR.src='Fr16BW.png';"><img id="FR" src="Fr16BW.png" border=0" style="vertical-align:middle; margin-top:-2px;" /> Fra</a>
		<a href="#" class="Footer" onmouseover="ES.src='Es16.png';" onmouseout="ES.src='Es16BW.png';"><img id="ES" src="Es16BW.png" border=0" style="vertical-align:middle; margin-top:-2px;" /> Esp</a>
		<a href="#" class="Footer" onmouseover="CA.src='Ca16.png';" onmouseout="CA.src='Ca16BW.png';"><img id="CA" src="Ca16BW.png" border=0" style="vertical-align:middle; margin-top:-2px;" /> Cat</a-->
	</div>
	</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="40" style="background-image:linear-gradient(to bottom, #f7f7f7, #e7e7e7)">
<tr>
	<td align="center">
	<div style="width:984px;" align="left">
	<center><p class="Title">Development Roadmap</p></center>
	<p class="Content">
	Current version: 1.0.4<br>
	<br>
	<font class="Highlight">Upcoming Version: 1.1</font><br>
	Expected release date: <i>November 2020</i>
	<div class="WishList">
		<div class="WishDone"><table class="WishContent" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><b>Export to MusicXML</b></td></tr><tr><td align="right" valign="bottom">80%</td></tr></table></div>
		<div class="WishDone"><table class="WishContent" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><b>Export to MIDI file</b></td></tr><tr><td align="right" valign="bottom">Done</td></tr></table></div>
		<div class="WishDone"><table class="WishContent" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><b>Import MIDI files</td></tr><tr><td align="right" valign="bottom">Done</td></tr></table></div>
		<div class="WishToDo"><table class="WishToDoContent" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><b>Bonus Tool #2</b></td></tr><tr><td align="right" valign="bottom">50%</td></tr></table></div>
	</div>
	<div class="WishList">
		<div class="WishDone"><table class="WishContent" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><b>Better Slurs</b></td></tr><tr><td align="right" valign="bottom">70%</td></tr></table></div>
		<div class="WishDone"><table class="WishContent" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><b>Interactive placing of line-kind elements:</b> Pedal, Octave, Dynamics...</td></tr><tr><td align="right" valign="bottom">Done</td></tr></table></div>
		<div class="WishDone"><table class="WishContent" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><b>Improved MusicXML import</b></td></tr><tr><td align="right" valign="bottom">65%</td></tr></table></div>
		<div class="WishDone"><table class="WishContent" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><b>Bonus Tool #1</b></td></tr><tr><td align="right" valign="bottom">Parallax Score</td></tr></table></div>
		<div class="WishToDo"><table class="WishToDoContent" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><b>Arpeggiated chords and Glissandos</b></td></tr><tr><td align="right" valign="bottom">0%</td></tr></table></div>
		</div>
	</p>
	<p class="Content" Align="center">
	Any suggestion for the wish list? <a class="link" href="mailto:deluxenote@besuau.com">Write us</a>
	</p>
	<br>
	<a name="history" />
	<font class="Highlight">Version History</font><br>
	<p class="Content">
	<b>1.0.4</b>&nbsp;&nbsp;&nbsp;<small>October 19, 2020</small>
	</p>
	<ul class="Content">
		<li>Export to MusicXML</li>
		<li>Import MIDI files</li>
		<li>3D Printing (bonus tool #2) preview</li>
		<li>Improved MusicXML import</li>
		<li>Fixed wrong extra beam on Tuplets</li>
	</ul>
	<p class="Content">
	<b>1.0.3</b>&nbsp;&nbsp;&nbsp;<small>September 7, 2020</small>
	</p>
	<ul class="Content">
		<li>Interactive placing of Dynamic, Octave and Pedal elements</li>
		<li>3/8 and 6/4 time signatures</li>
		<li>Dots are now aligned on chords</li>
		<li>Export to MIDI file</li>
	</ul>
	<p class="Content">
	<b>1.0.2</b>&nbsp;&nbsp;&nbsp;<small>August 5, 2020</small>
	</p>
	<ul class="Content">
		<li>Parallax Score (bonus tool #1)</li>
		<li>Nicer Slurs and Ties</li>
		<li>Right-click on toolbar note buttons clears selection before running the command</li>
		<li>Improved MusicXML import</li>
	</ul>
	<p class="Content">
	<b>1.0.1</b>&nbsp;&nbsp;&nbsp;<small>July 18, 2020</small>
	</p>
	<ul class="Content">
		<li>Produces smaller PDF files</li>
		<li>Improved MusicXML import</li>
		<li>Minimum requirement is now 64-bit Windows 7</li>
	</ul>
	<p class="Content">
	<b>1.0.0</b>&nbsp;&nbsp;&nbsp;<small>June 30, 2020</small>
	</p>
	<ul class="Content">
		<li>First released version</li>
	</ul>
	</div>
	</td>
</tr>
</table>
<table width="1024" border="0" cellspacing="20" cellpadding="0">
<tr>
	<td align="left" valign="bottom">
	<font class="Footer">Copyright © 2020 Besuau S.L.U. All rights reserved</font>
	</td>
	<td align="right" valign="bottom">
	<a href="../privacy-policy.htm" class="Footer">Privacy and cookies</a>
	<a href="../legal.htm" class="Footer">Legal</a>
	</td>
</tr>
</table>
</center>
</body>
</html>
