<html>
<head>
<link rel="shortcut icon" href="../DeluxeNote.ico" />
<title>DeluxeNote · Programari de notació musical per Windows</title>
<meta name"description" content="Programa de creació i edició de partitures per PC amb Windows. DeluxeNote és un aplicatiu editor de partitures dissenyat per estalviar-te feina">
<meta name"keywords" content="programes d'edició de partitures, música, notació musical, partitura, escriure partitures, programa de composició, aplicatiu, programari, musicxml">
<meta name="copyright" content="Besuau S.L.U." />
<style>
.Menu { color: #a0a0a0a; font-size:11pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; }
a.Menu { color: #7F7F7F; font-size:11pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; padding-top:12px; padding-bottom:12px; padding-left:16px; padding-right:16px; }
a:hover.Menu { border-style:solid; border-width: 1px; border-color: #C45911; color: #C45911; font-weight:bold; background-color:#f7f7f7; border-radius: 6px; }
a.SmallMenu { color: #C45911; font-size:20pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; padding-top:20px; padding-bottom:20px; padding-left:24px; padding-right:24px; border-style:solid; border-width: 2px; border-color: #C45911; border-radius: 10px; background-color:#f7f7f7; margin-left:20px; }
.Title { color: #000000; font-size:22pt; font-weight:bold; font-family:candara,verdana,arial; text-decoration: none; }
.TitleNumber { color: #C45911; font-size:25pt; font-weight:bold; font-family:verdana,arial; text-decoration: none; }
.Title2 { color: #C45911; font-size:20pt; font-weight:bold; font-family:verdana,arial; text-decoration: none; line-height: 0px; }
.Content { color: #666666; font-size:11pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; }
a.Link { color: #C45911; font-size:11pt; font-weight:bold; font-family:verdana,arial; text-decoration: none; padding-top:8px; padding-bottom:8px; padding-left:9px; padding-right:9px; border-radius: 6px; }
a:hover.Link { border-style:solid; border-width: 1px; border-color: #C45911; padding-left:8px; padding-right:8px; }
.Highlight { color: #444444; font-size:12pt; font-weight:bold; font-family:verdana,arial; text-decoration: none; line-height: 26px; }
.Footer { color: #666666; font-size:10pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; padding-top:10px; padding-bottom:10px; padding-left:12px; padding-right:12px; }
a.Footer { color: #666666; font-size:10pt; font-weight:normal; font-family:verdana,arial; text-decoration: none; padding-top:10px; padding-bottom:10px; padding-left:12px; padding-right:12px; }
a:hover.Footer { color: #000000; font-weight:bold; background-color:#e7e7e7; border-radius: 6px; }
.FeatureContainer
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
table.Promos
{
	width: 1400px;
}
.Feature
{
	display:inline; width:528px; padding-top:20px; padding-bottom:40px; padding-right:16px; margin:0px;
}
.FeatureImage
{
	display:inline; width:480px;
}
.FeatureImageLeft
{
	display:inline; width:600px;
}
.FeaturePresentation
{
	display:inline; width:1024px; padding-top:10px; padding-bottom:10px; padding-right:0px; margin:0px;
}
.HighlightsContainer
{
	width:360px; margin-left:180px; padding:5px; background-color:#ffffff; border-radius:0px 0px 8px 8px;
}
.SmallHeader
{
	width:100vw;
	display: none;
}
@media only screen and (max-width: 1024px)
{
	.Header
	{
		display: none;
	}
	.SmallHeader
	{
		display: block;
	}
	.ScreenshotImg
	{
		width:90vw;
	}
	.FeatureImg
	{
		width:90vw;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.FeatureContainer
	{
		display: block;
		padding-left: 20px;
		padding-bottom: 20px;
		padding-top: 20px;
		padding-bottom: 60px;
	}
	.HighlightsContainer
	{
		display: none;
	}
	.Title
	{
		font-size:54pt;
	}
	.Highlight
	{
		font-size:24pt;
		line-height: 48px;
	}
	.Content
	{
		font-size:20pt;
	}
}
@media only screen and (max-width: 1320px)
{
	.Promos
	{
		display: none;
	}
	.ScreenshotContainer
	{
		margin-top:0px;
	}
}
@media only screen and (max-width: 1400px)
{
	table.Promos
	{
		width: 100%;
	}
}
</style>
</head>
<body style="background-color:#FFFFF; margin:0px;" >
<center>
<table class="Header" width="1024" border="0" cellspacing="10" cellpadding="0">
<tr>
	<td width="340" align="left" valign="top"><img src="../DeluxeNoteLogo.png" border=0" /></td>
	<td width="342" align="left" valign="top" class="Menu">
	<div style="margin-top:12px;">
		<a href="download" class="Menu"><b>BAIXADA</b></a>
		<a href="buy" class="Menu">COMPRA</a>
		<a href="mailto:deluxenote@besuau.com" class="Menu">SUPORT</a>
	</div>
	</td>
	<td width="342" align="right" valign="top">
	<div style="margin-top:12px;" align="right" valign="top">
		<a href="../" class="Footer" onmouseover="EN.src='../En16.png';" onmouseout="EN.src='../En16BW.png';"><img id="EN" src="../En16BW.png" border=0" style="vertical-align:middle; margin-top:-2px;" /> En</a>
		<a href="../fr/" class="Footer" onmouseover="FR.src='../Fr16.png';" onmouseout="FR.src='../Fr16BW.png';"><img id="FR" src="../Fr16BW.png" border=0" style="vertical-align:middle; margin-top:-2px;" /> Fr</a>
		<a href="../es/" class="Footer" onmouseover="ES.src='../Es16.png';" onmouseout="ES.src='../Es16BW.png';"><img id="ES" src="../Es16BW.png" border=0" style="vertical-align:middle; margin-top:-2px;" /> Es</a>
		<font class="Footer"><img id="CA" src="../Ca16.png" border=0" style="vertical-align:middle; margin-top:-2px;" /> Català</font>
	</div>
	</td>
</tr>
</table>
<table class="SmallHeader" border="0" cellspacing="10" cellpadding="0">
<tr>
	<td align="left" valign="top" width="60%"><img src="../DeluxeNoteLogo.png" border=0" style="width:60vw; margin-bottom:3vw;" /></td>
	<td width="40%" align="right" valign="top">
	<div style="margin-top:2vw;" align="right" valign="top">
		<a href="../" onmouseover="sEN.src='../En16.png';" onmouseout="sEN.src='../En16BW.png';"><img id="sEN" src="../En16BW.png" border=0" style="width:5vw;" /></a>
		<a href="../fr/" onmouseover="sFR.src='../Fr16.png';" onmouseout="sFR.src='../Fr16BW.png';"><img id="sFR" src="../Fr16BW.png" border=0" style="width:5vw; margin-left:3vw;" /></a>
		<a href="../es/" onmouseover="sES.src='../Es16.png';" onmouseout="sES.src='../Es16BW.png';"><img id="sES" src="../Es16BW.png" border=0" style="width:5vw; margin-left:3vw;" /></a>
		<img src="../Ca16.png" border=0" style="width:5vw; margin-left:3vw;" />
	</div>
	</td>
</tr>
<tr>
	<td colspan="2" align="center" valign="top" class="SmallMenu">
	<div style="margin-top:0px;margin-bottom:32px;">
		<a href="download" class="SmallMenu"><b>BAIXADA</b></a>
		<a href="buy" class="SmallMenu">COMPRA</a>
		<a href="mailto:deluxenote@besuau.com" class="SmallMenu">SUPORT</a>
	</div>
	</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image:linear-gradient(to bottom, #f7f7f7, #e7e7e7)">
<tr>
	<td align="center">
	<div class="FeatureContainer">
		<div class="FeaturePresentation">
		<p class="Title2">
			Programari de notació musical per Windows
		</p>
		<table width="100%" border="0" cellspacing="10" cellpadding="0" class="Highlight">
		<tr>
			<td width="33%" align="center">Ràpid<br><font class="Content">Fins i tot en equips vells o modestos</font></td>
			<td width="33%" align="center">Amigable<br><font class="Content">Fàcil de fer servir per principiants</font></td>
			<td width="34%" align="center">Privat<br><font class="Content">Sense inici de sessió ni estadístiques d'ús</fontp></td>
		</tr>
		</table>
		</div>
	</div>
	<div class="ScreenshotContainer">
		<img id="Screenshot" class="ScreenshotImg" src="Screenshot0.png" width="1120" border=0" style="box-shadow: 2px 2px 9px #6b6b6b;" />
	</div>
	</td>
</tr>
</table>
<div class="FeatureContainer">
	<div class="Feature">
		<p class="Title" align="left">EL ZOOM COM A EÏNA CLAU</p>
		<p class="Content" align="left">Al DeluxeNote, el zoom marca la diferència. El seu ús és tan natural com apropar-te al paper quan escrius música a mà. Prova-ho!</p>
		<p class="Content" align="left">
		<font class="Highlight">Roda del ratolí</font>&nbsp;&nbsp;&nbsp;Fes-la girar per apropar-te i allunyar-te
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Zoom de l'extensió</font>&nbsp;&nbsp;&nbsp;d'un compàs concret, d'un sistema, d'una pàgina, de tot l'espai de treball... en un sol clic amb la roda del ratolí!
		</p>
	</div>
	<div class="FeatureImage">
		<img class="FeatureImg" src="../ZoomExtents.png" border=0"/>
	</div>
</div>
<div class="FeatureContainer" style="background-color:#e7e7e7;">
	<div class="FeatureImageLeft">
		<img class="FeatureImg" src="../Workspace.png" border=0" />
	</div>
	<div class="Feature">
		<p class="Title" align="left">ESPAI DE TREBALL TIPUS ESCRIPTORI</p>
		<p class="Content" align="left">
		Escampa la música per un espai de treball il·limitat
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Partitures sense paper</font>&nbsp;&nbsp;&nbsp;<br />Esbossa les teves idees fora dels límits del paper
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Arbre del projecte</font>&nbsp;&nbsp;&nbsp;<br />Accedeix fàcilment a les partitures i les seves particel·les
		</p>
	</div>
</div>
<div class="FeatureContainer">
	<div class="Feature">
		<p class="Title" align="left">INTERFÍCIE ADAPTADA AL CONTEXT</p>
		<p class="Content" align="left">
		Totes les opcions que necessites, quan et calen
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Propietats</font>&nbsp;&nbsp;&nbsp;<br />Edita la majoria d'aspectes dels elements seleccionats
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Paleta contextual</font>&nbsp;&nbsp;&nbsp;<br />Accions disponibles per a la selecció actual
		</p>
	</div>
	<div class="FeatureImage">
		<img class="FeatureImg" src="../Context.png" border="0">
	</div>
</div>
<div class="FeatureContainer" style="background-color:#e7e7e7;">
	<div class="FeatureImageLeft">
		<img class="FeatureImg" src="../Scratch.png" border="0" />
	</div>
	<div class="Feature">
		<p class="Title" align="left">CREACIÓ DES DE ZERO SENZILLA</p>
		<p class="Content" align="left">
		Monta el que vols més depressa del que trigaries a escollir una plantilla
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Afageix pentagrames i barres</font>&nbsp;&nbsp;&nbsp;tan fàcilment com amb les notes
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Agrupa particel·les</font>&nbsp;&nbsp;&nbsp;i desagrupa-les en qualsevol moment
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Canvia els instruments</font>&nbsp;&nbsp;&nbsp; en un sol clic
		</p>
	</div>
</div>
<div class="FeatureContainer">
	<div class="Feature">
		<p class="Title" align="left">EDICIÓ AVANÇADA</p>
		<p class="Content" align="left">
		<font class="Highlight">Desfer/refer infinits</font>&nbsp;&nbsp;&nbsp;<br />No et faci por fer canvis, pots tirar enrera tants cops com calgui
		</p>
		<p class="Content" align="left">
		<font class="Highlight">2 modes de selecció per finestra</font>&nbsp;&nbsp;&nbsp;<br />Cap a la dreta ho selecciones tot, cap a l'esquerra només notes
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Copia i enganxa</font>&nbsp;&nbsp;&nbsp;sols notes o també el pentagrama subjacent
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Arrossega elements</font>&nbsp;&nbsp;&nbsp;per canviar l'altura d'una nota, l'amplada d'un compàs, la distància entre pentagrames...
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Dreceres de teclat</font>&nbsp;&nbsp;&nbsp;<br />N'hi ha un munt per descobrir a mesura que t'hi familiaritzis
		</p>
	</div>
	<div class="FeatureImage">
		<img class="FeatureImg" src="../Edit.png" border="0" />
	</div>
</div>
<div class="FeatureContainer" style="background-image:linear-gradient(to bottom, #f7f7f7, #e7e7e7)">
	<div class="Feature">
		<p class="Title" align="center">I TOT EL QUE ESPERES D'UN PROGRAMARI EDITOR DE PARTITURES</p>
		<p class="Content" align="left">
		<font class="Highlight">Piano virtual</font>&nbsp;&nbsp;&nbsp;clica-hi per insertar notes o simplement per tocar. També pots tocar amb el teclat de l'ordinador
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Intèrpret de la partitura</font>&nbsp;&nbsp;&nbsp;escolta com DeluxeNote toca la teva partitura, mentre hi segueixes treballant!
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Impressió a PDF</font>&nbsp;&nbsp;&nbsp;o directament a la impressora
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Importar i exportar MusicXML</font>&nbsp;&nbsp;&nbsp;des de i cap a altres programes
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Fitxers MIDI</font>&nbsp;&nbsp;&nbsp;converteix-los en partitures o aconsegueix enregistraments MIDI a partir de les teves partitures
		</p>
		<p class="Content" align="left">
		<font class="Highlight">Idiomes:</font>&nbsp;&nbsp;&nbsp;Anglès, Francès, Castellà i Català
		</p>
		<p class="Content" align="center">
		<br>Trobes a faltar res? Mira el <a href="../roadmap.htm" class="Link">Full de ruta del desenvolupament</a>
		</p>
	</div>
</div>
<table width="1024" border="0" cellspacing="20" cellpadding="0">
<tr>
	<td align="left" valign="bottom">
	<font class="Footer">Copyright © 2024 Besuau S.L.U. Tots els drets reservats</font>
	</td>
	<td align="right" valign="bottom">
	<a href="privacy-policy.htm" class="Footer">Privacitat</a>
	<a href="legal.htm" class="Footer">Legal</a>
	</td>
</tr>
</table>
</center>
<script>
window.setInterval(changeScreenshot,3000);
var currentPNG=0;
function changeScreenshot()
{
	if (currentPNG<6) currentPNG++;
	else currentPNG=0;
	document.getElementById("Screenshot").src="Screenshot"+currentPNG+".png";
}
</script>
</body>
</html>
